# game-forum

./: README.md
game-server/: README.md  pom.xml
game-server/files/: 45a07c93f1574c5b89e34cfe5ad489a7_blob  5558f7a842e547618e942e430589bb7d_blob  5bf7f84a408f4ecfbb5d5a42088fbe28_blob  5c4ad318b4534b468436ef4a628c536e_blob  61fc04731a414b56a648cdf1105fba41_blob  707d8e3c34a64a06859c28b77a04ad92_blob  a370c36aa7ce4332b0330f2de75ee3b7_blob
game-server/sql/: game_forum.sql
game-server/src/main/java/com/fancoding/basic/project/: BasicProjectApplication.java
game-server/src/main/java/com/fancoding/basic/project/aop/: GlobalExceptionHandling.java
game-server/src/main/java/com/fancoding/basic/project/config/: SensitiveFilter.java
game-server/src/main/java/com/fancoding/basic/project/config/Cors/: CorsConfig.java
game-server/src/main/java/com/fancoding/basic/project/config/SpringSecurity/: WebSpringSecurityConfig.java
game-server/src/main/java/com/fancoding/basic/project/config/email/: MailClient.java
game-server/src/main/java/com/fancoding/basic/project/config/swagger/: SwaggerConfiguration.java  SwaggerInfo.java
game-server/src/main/java/com/fancoding/basic/project/controller/: FileController.java  GfGameController.java  GfGameGfGameTypeController.java  GfGameRankController.java  GfGameTypeController.java  GfLinksController.java  GfMessageController.java  GfNewsController.java  GfPostClassifyController.java  GfPostCollectController.java  GfPostCommentController.java  GfPostController.java  GfPostGfPostClassifyController.java  GfPostGfPostTagController.java  GfPostLikeController.java  GfPostTagController.java  GfUserController.java  GfUserGfUserRoleController.java  GfUserInfoController.java  GfUserRoleController.java  LoginController.java  UserController.java
game-server/src/main/java/com/fancoding/basic/project/entity/: AddGame.java  AddPost.java  GfGame.java  GfGameGfGameType.java  GfGameRank.java  GfGameType.java  GfLinks.java  GfMessage.java  GfNews.java  GfPost.java  GfPostClassify.java  GfPostCollect.java  GfPostComment.java  GfPostGfPostClassify.java  GfPostGfPostTag.java  GfPostLike.java  GfPostTag.java  GfUser.java  GfUserGfUserRole.java  GfUserInfo.java  GfUserRole.java  RegisterGfUser.java  ResetPwd.java  Retrieve.java  User.java
game-server/src/main/java/com/fancoding/basic/project/enums/: ResultEnum.java
game-server/src/main/java/com/fancoding/basic/project/exception/: CustomException.java
game-server/src/main/java/com/fancoding/basic/project/form/: BaseForm.java  PageForm.java
game-server/src/main/java/com/fancoding/basic/project/form/gf_game/: AddGameForm.java
game-server/src/main/java/com/fancoding/basic/project/form/gf_game_type/: AddGameTypeForm.java
game-server/src/main/java/com/fancoding/basic/project/form/gf_message/: AddMessageForm.java
game-server/src/main/java/com/fancoding/basic/project/form/gf_post/: AddPostForm.java  PostStickForm.java
game-server/src/main/java/com/fancoding/basic/project/form/gf_post_classify/: AddPostClassifyForm.java
game-server/src/main/java/com/fancoding/basic/project/form/gf_post_tag/: AddPostTagForm.java
game-server/src/main/java/com/fancoding/basic/project/form/gf_user/: LoginGfUserForm.java  RegisterGfUserForm.java  ResetPwdForm.java  RetrieveForm.java
game-server/src/main/java/com/fancoding/basic/project/form/gf_user_gf_user_role/: GfUserGfUserRoleForm.java
game-server/src/main/java/com/fancoding/basic/project/form/gf_user_info/: GfUserInfoForm.java
game-server/src/main/java/com/fancoding/basic/project/form/user/: AddUserForm.java  ListUserForm.java
game-server/src/main/java/com/fancoding/basic/project/mapper/: GfGameGfGameTypeMapper.java  GfGameMapper.java  GfGameRankMapper.java  GfGameTypeMapper.java  GfLinksMapper.java  GfMessageMapper.java  GfNewsMapper.java  GfPostClassifyMapper.java  GfPostCollectMapper.java  GfPostCommentMapper.java  GfPostGfPostClassifyMapper.java  GfPostGfPostTagMapper.java  GfPostLikeMapper.java  GfPostMapper.java  GfPostTagMapper.java  GfUserGfUserRoleMapper.java  GfUserInfoMapper.java  GfUserMapper.java  GfUserRoleMapper.java  UserMapper.java
game-server/src/main/java/com/fancoding/basic/project/service/: IGfGameGfGameTypeService.java  IGfGameRankService.java  IGfGameService.java  IGfGameTypeService.java  IGfLinksService.java  IGfMessageService.java  IGfNewsService.java  IGfPostClassifyService.java  IGfPostCollectService.java  IGfPostCommentService.java  IGfPostGfPostClassifyService.java  IGfPostGfPostTagService.java  IGfPostLikeService.java  IGfPostService.java  IGfPostTagService.java  IGfUserGfUserRoleService.java  IGfUserInfoService.java  IGfUserRoleService.java  IGfUserService.java  IUserService.java
game-server/src/main/java/com/fancoding/basic/project/service/impl/: GfGameGfGameTypeServiceImpl.java  GfGameRankServiceImpl.java  GfGameServiceImpl.java  GfGameTypeServiceImpl.java  GfLinksServiceImpl.java  GfMessageServiceImpl.java  GfNewsServiceImpl.java  GfPostClassifyServiceImpl.java  GfPostCollectServiceImpl.java  GfPostCommentServiceImpl.java  GfPostGfPostClassifyServiceImpl.java  GfPostGfPostTagServiceImpl.java  GfPostLikeServiceImpl.java  GfPostServiceImpl.java  GfPostTagServiceImpl.java  GfUserGfUserRoleServiceImpl.java  GfUserInfoServiceImpl.java  GfUserServiceImpl.java  (+2 more)
game-server/src/main/java/com/fancoding/basic/project/utils/: MethodUtil.java  ResultVoUtil.java  UUIDUtils.java
game-server/src/main/resources/: application-dev.yml  application.yml  sensitive-words.txt
game-server/src/main/resources/mapping/: GfGameGfGameTypeMapper.xml  GfGameMapper.xml  GfGameRankMapper.xml  GfGameTypeMapper.xml  GfLinksMapper.xml  GfMessageMapper.xml  GfNewsMapper.xml  GfPostClassifyMapper.xml  GfPostCollectMapper.xml  GfPostCommentMapper.xml  GfPostGfPostClassifyMapper.xml  GfPostGfPostTagMapper.xml  GfPostLikeMapper.xml  GfPostMapper.xml  GfPostTagMapper.xml  GfUserGfUserRoleMapper.xml  GfUserInfoMapper.xml  GfUserMapper.xml  GfUserRoleMapper.xml  UserMapper.xml
game-server/src/test/java/com/fancoding/basic/project/: BasicProjectApplicationTests.java
(+106 files in other folders)
